@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@300&display=swap');

@font-face {
  font-family: 'flexslider-icon';
  src: url('fonts/flexslider-icon.eot');
  src: url('fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'), url('fonts/flexslider-icon.woff') 
  format('woff'), url('fonts/flexslider-icon.ttf') format('truetype'), url('fonts/flexslider-icon.svg#flexslider-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}
body{
    overflow-x: hidden;
}


/*Loader*/

.hidden{
    overflow: hidden;
}
.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid rgb(62, 151, 147);;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: rgb(62, 151, 147) transparent transparent transparent;
  }
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  

  .loader{
    background: rgb(255, 183, 171);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    clip-path: circle(150% at 100% 0);
    transition: clip-path .8s ease-in-out;
}

.loader-2{
    clip-path: circle(0% at 100% 100%);
}

/*Menu*/
.container-menu{
    width: 100%;
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	font-weight: 400;
    height: 140px;
   
}
.logo{
    width: 150px;
    cursor:pointer;
    

}
.container-menu ul{
	list-style: none;
	display: flex;
	justify-content: center;
	align-items: center;
	
	
}
 .nav-area{
	display: flex;
	justify-content: center;
	align-content: center;
	
	
}
.nav-area a{
		text-decoration: none;
}
.nav-area li{
	display: inline-block;
	padding: 1px;
	text-transform: uppercase;
	position: relative;
}
.contactos ul{
	position: absolute;
	display: none;
}

.nav-area .contactos:hover>ul{
	display: inline-block;
}

.nav-area li a {
	display: block;
    padding: 8px 20px;
    color:rgb(62, 151, 147);
	transition: ease 0.4s;

}
.nav-area li a:hover{
border-radius: 30px;
background: rgb(103, 188, 185);;
color:#fff;
}

/*Flex slider*/

.flexslider{
	width: 100%;
	position: relative;
	margin: 4px;
	padding: 10px 0;
	
}

.slides{
	overflow: hidden;
}

.slides img{
	width: 100%;
	height: 75vh;
	object-fit: cover;
}

.slides,
.flex-control-nav,
.flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}

.flex-control-nav{
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 5%;
	z-index: 999;
}

.flex-control-nav li{
	display: inline-block;
	margin: 0 6px;
}

.flex-control-nav li a{
	display: block;
	background: #ddd;
	width: 12px;
	height: 12px;
	border-radius: 12px;
	text-indent: -9999px;
}

.flex-control-nav li a:hover{
	background: #fff;
}

.flex-control-nav li a.flex-active{
	background: #fff;	
}

.flex-direction-nav a{
	display: block;
	text-decoration: none;
	position: absolute;
	top: 50%;
	z-index: 999;
	width: 40px;
	height: 40px;
	overflow: hidden;
	opacity: 0;
	-webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.flex-direction-nav .flex-prev{
	left: 0;
}

.flex-direction-nav .flex-next{
	right: 0;
}

.flex-direction-nav a:before {
  font-family: "flexslider-icon";
  font-size: 40px;
  display: inline-block;
  content: '<';
  color: #FFF;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
}
.flex-direction-nav a.flex-next:before {
  content: '>';
}
.flexslider:hover .flex-direction-nav .flex-prev{
	opacity: 0.7;
	left: 10px;
}
.flexslider:hover .flex-direction-nav .flex-prev:hover{
	opacity: 1;
}
.flexslider:hover .flex-direction-nav .flex-next{
	opacity: 0.7;
	right: 10px;
}
.flexslider:hover .flex-direction-nav .flex-next:hover{
	opacity: 1;
}

/**/

.container-productos{
	display: flex;
	height: 230px;
	justify-content: center;
	align-items: center;
    
    
}

.img-productos{
    display: block;
    height: 100%;
    background-size: cover;
}

.palabra{
	color:rgb(62, 151, 147) ;
}


/*Scroll Up*/
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    right: 39px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 7px;
    cursor:pointer;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease;
    
}
.scroll-up-btn img{
	opacity: 0.6;
}
.scroll-up-btn img:hover{
	opacity: 1;	
}
.scroll-up-btn.show{
    bottom: 190px;
    opacity: 1;
    pointer-events: auto;
}
/*Footer*/

footer{
    width: 100%;
    background: #202020;
    color: white;   
    
}

.container-footer-all{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px;
}

.container-body{
    display: flex;
    justify-content: space-between;
}

.colum1{
    max-width: 400px;
}

.colum1 h1{
    font-size: 22px;
}

.colum1 p{
    font-size: 14px;
    color: #fff;
    margin-top: 20px;
}

.colum2{
    max-width: 400px;
    
}

.colum2 h1{
    font-size: 22px;
}

.row{
    margin-top: 20px;
    display: flex;
}

.row img{
    width: 36px;
    height: 36px;
}

.row label{
    margin-top: 10px;
    margin-left: 20px;
    color: #fff;
}

.colum3{
    max-width: 400px;
}

.colum3 h1{
    font-size: 22px;
}

.row2{
    margin-top: 20px;
    display: flex;
}

.row2 img{
    width: 36px;
    height: 36px;
}

.row2 label{
    margin-top: 10px;
    margin-left: 20px;
    max-width: 140px;
}

.container-footer{
    width: 100%;  
    background: #101010;
}

.footer{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: center;  
    padding: 20px;
}

.copyright{
    color: #C7C7C7;
}

.copyright a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.information a{
    text-decoration: none;
    color: #C7C7C7;
}


@media (max-width: 1100px){
    
    .container-body{
        flex-wrap: wrap;
    }
    
    .colum1{
        max-width: 100%;
    }
    
    .colum2,
    .colum3{
        margin-top: 40px;
    }
	.contenedor-prod{
		width: 100%;
		height: 100vh;
		display:flex;
		justify-content: center;
		align-items: center;
		
	}
	.box{
		width: 100px;
		height: 200px;
		background: white;
	
	}
	.model{
		width: 180px;
	}
	.letra1{
      
		font-size:  25px;
	}
}

@media (max-width: 947px){
	
	}

	@media(max-width: 690px){
	
		.box{
			width: 245px;
			height: 275px;
			background: white;
		
		}
		.model{
			width: 160px;
		}
		.letra1{
			font-size:  30px;
		}
		
	}


/*Prueba*/
.letra1{
	text-align: center;
	font-family:'Poppins', sans-serif;
	font-size: 30px;
    color: rgb(90, 89, 89);
    margin-top: 60px;

}
.contenedor-tot{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;

}
.contenedor-prod{
	width: 80%;
	height: 370px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 10%;
   box-shadow: 2px #000  solid;

}
.box{
	width: 300px;
	border-radius: 7px;
	background: rgb(255, 183, 171, .6);
    margin: 3px;
 
}


.box:hover{
	transform-style: preserve-3d;
	transform: scale(1.02);
	transition: all ease .3s;
}

.model{
   padding: 10px;
    border-radius: 22px;
	height:100%;
	max-height: 100%;
	max-width: 100%;
	object-fit: contain;
}
.dots .glider-dot{
    background:rgb(253, 213, 208);
    width: 30px;
    height: 4px;
    margin-top: -30px;
}
.dots .glider-dot:hover{
    background:rgb(255, 183, 171);
    opacity: .5;
}

.dots .glider-dot.active{
    background:rgb(253, 163, 148);
    
}


/*menu responsive */ 
.nav-bar{
    background: #000;
    padding: 5px;
    display: block;
    cursor: pointer;
    font-size: 1.5em;
    width: 100%;
    color: #fff;
     margin-top: -47px;
     
}
.main-nav{
    overflow: hidden;
}
.menu, .submenu{
    list-style: none;
    padding: 0;
    margin: 0;
}
 .menu{
    background: rgb(62, 151, 147);
    width: 100%;
    margin-top: -150%;
    transition: all .7s;
    text-align: center;
    
}

.menu-link{
    display: block;
    padding: 20px;
    color: #fff;
    font-size: 1.2em;
    text-decoration: none;
}
.submenu2{
    height: 0;
    overflow: hidden;
    transition: all 0.4s;
}
.submenu2 .menu-link{
    background: rgb(97, 74, 74);
    padding-left: 45px;
}

.menu-link:hover{
    color: rgb(252, 174, 160);
}

.menu-link:focus{
    color: rgb(252, 174, 160);
}
.mostrar{
  
    margin-top: 0;
}


/*Boton*/



.contenedor-boton{
    width: 100%;
    height: 80px;
    text-align: center;
    margin: 20px 0;
}
.boton{
   text-decoration: none;
   color: #fff;
   background: rgb(62, 151, 147,.6);
   border: 2px #fff solid ;
    font-size: 20px;
    padding: 15px;
    transition:  .5s;

}

.boton:hover{
    background: #FFF;
    color:rgb(62, 151, 147, .6);
    border: 2px rgb(62, 151, 147, .6) solid;
}

/*Modelos*/
.contenedor-modelos{
    width: 100%;
    height: 100%;
    background: rgb(255, 183, 171,.6);
    padding: 100px;

}
.todas{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
 
}

.tipos{ 
    padding: 15px;
    text-align: center;
    align-self: center;
    font-family: sans-serif;
    font-size: 18px;
    color: rgb(90, 89, 89);
}
.tipos img{ 
    width: 100%;
    height: 100%;
    border: 8px #FFF solid;
    margin: 10px;
}
.tipos img:hover{
    transform-style: preserve-3d;
	transform: scale(1.03);
	transition: all ease .3s;
}
/**/
.todas2{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
 
}
.letra-modelo{
    font-size: 35px;
}


@media(max-width: 1100px) {

    .contenedor-modelos{

        padding: 50px;
    
    }
    .letra-modelo{
        font-size: 25px;
    }
    
    .tipos{ 
 

        font-size: 15px;
 
    }
    .todas{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

    .todas2{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    
    }
}

@media(max-width: 840px) {
  
    .nav-bar{     
         margin-top: 0;      
    }
    .container-menu{
        display: none;
    }
   
    .flexslider{
        margin-top: -10px;
    }
  
    body{
        overflow-x: visible;
    }
    
    .contenedor-modelos{

        padding: 50px;
    
    }
    .letra-modelo{
        font-size: 25px;
    }
    
    .tipos{ 

        font-size: 18px;
       
    }
    .todas .item{

        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .todas{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .todas2{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    
    }
}
@media(max-width: 800px){
  
    body{
        overflow-x: visible;
    }
    .flexslider{
        margin-left: 0px;
    }

    .contenedor-prod{
        height: 350px;
    }

    .contenedor-modelos{

        padding: 50px;
    
    }
    .letra-modelo{
        font-size: 25px;
    }
    
    .tipos{ 

        font-size: 18px;
       
    }
    .todas .item{

        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .todas{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .todas2{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    
    }


}

@media(max-width: 450px){

    body{
        overflow-x: visible;
    }
    .flexslider{
        margin-left: 0px;
    }

    .contenedor-prod{
     
        height: 350px;
        
     
    }


   /* .box{
        
        height: 300px;
        margin: 15px;
    }
    .model{
        height:300px;
        max-height: 100%;
        max-width: 100%;
        object-fit: contain;
    }*/

    .contenedor-modelos{

        padding: 50px;
    
    }
    .letra-modelo{
        font-size: 25px;
    }
    
    .tipos{ 

        font-size: 18px;
       
    }
    .todas .item{

        grid-column-start: 1;
        grid-column-end: 2;
      
    }
    .todas{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .todas2{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    
    }

  
}
@media(max-width: 375px){

    body{
        overflow-x: visible;
    }
    .flexslider{
        margin-left: 0px;
    }


    /*
    .box{
        width: 163px;
        height: 200px;
       
    }
    .model{
        height:180px;
        max-height: 100%;
        max-width: 100%;
        object-fit: contain;
    }*/
   
 
}






